#BlueJ package file
dependency1.from=TestEstudiante
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=237
objectbench.width=958
package.divider.horizontal=0.5813253012048193
package.divider.vertical=0.7365010799136069
package.editor.height=675
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=30
target2.height=70
target2.name=TestEstudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=290
